{
  "name": "Detached Node",
  "short_name": "Detached Node",
  "description": "A tech blog exploring modern agentic AI workflows, autonomous systems, and the philosophy of machine intelligence.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
